# the code below is used to create the properties for storing the value of the team name and the 
# email address of the coach for the football players
football.team=The Java Players
football.emailAddress=TheBestCoach@email.com